09:20-11:00 Введение
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения
17:30 Конец

09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-13:30 Упражнения
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения
17:30 Конец

09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-13:30 Упражнения
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения
17:30 Конец

09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-13:30 Упражнения
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения
17:30 Конец

09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-12:00 Упражнения
12:00-12:30 Решения
12:00 Конец